<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5m3-90-2DN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7lK-mF-KqI">
            <objects>
                <tableViewController id="WNL-1J-ba5" customClass="PostTableViewController" customModule="RedditObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPJ-Xe-f4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Vym-zY-oAg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="278" id="7X3-kg-2i7" customClass="PostTableViewCell" customModule="RedditObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7X3-kg-2i7" id="v4f-uk-e4k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="277.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="f37-BO-AP7">
                                            <rect key="frame" x="20" y="138" width="374" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-2v-VKc">
                                                    <rect key="frame" x="166" y="0.0" width="42" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-nG-dED">
                                                    <rect key="frame" x="166" y="34.5" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-th-cwD">
                                                    <rect key="frame" x="166" y="68.5" width="42" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="oH2-pv-MGG"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-SL-Ee8">
                                            <rect key="frame" x="154" y="11" width="106" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bcn-SL-Ee8" secondAttribute="height" multiplier="1:1" id="OIG-XT-dvO"/>
                                                <constraint firstAttribute="width" constant="106" id="tcy-4T-4Nt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bcn-SL-Ee8" secondAttribute="trailing" constant="134" id="5Mh-WC-iPh"/>
                                        <constraint firstItem="f37-BO-AP7" firstAttribute="leading" secondItem="v4f-uk-e4k" secondAttribute="leading" multiplier="0.8" constant="20" symbolic="YES" id="8kG-tU-0na"/>
                                        <constraint firstAttribute="trailing" secondItem="f37-BO-AP7" secondAttribute="trailing" constant="20" symbolic="YES" id="UeW-6S-boZ"/>
                                        <constraint firstItem="Bcn-SL-Ee8" firstAttribute="leading" secondItem="v4f-uk-e4k" secondAttribute="leadingMargin" constant="134" id="YQp-uz-TyL"/>
                                        <constraint firstItem="Bcn-SL-Ee8" firstAttribute="top" secondItem="v4f-uk-e4k" secondAttribute="topMargin" id="aC9-df-WHm"/>
                                        <constraint firstItem="f37-BO-AP7" firstAttribute="top" secondItem="Bcn-SL-Ee8" secondAttribute="bottom" constant="21" id="tDu-5a-Qaw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="7VL-th-cwD" id="9zm-kc-mN6"/>
                                    <outlet property="postImageView" destination="Bcn-SL-Ee8" id="THj-Xe-iIS"/>
                                    <outlet property="titleLabel" destination="rgv-2v-VKc" id="v2k-eu-fE9"/>
                                    <outlet property="upsLabel" destination="HYJ-nG-dED" id="Vuf-jH-8Oi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNL-1J-ba5" id="ka8-bt-yHN"/>
                            <outlet property="delegate" destination="WNL-1J-ba5" id="KVP-c4-g1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YsU-Ip-Irj"/>
                    <connections>
                        <outlet property="searchBar" destination="Vym-zY-oAg" id="x2l-oj-zYD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS1-uM-BW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNt-1u-TyQ">
            <objects>
                <navigationController id="5m3-90-2DN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNq-0X-1al">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNL-1J-ba5" kind="relationship" relationship="rootViewController" id="Eg8-Hp-AV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTO-fi-zKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="137"/>
        </scene>
    </scenes>
</document>
